<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Mobile First - Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="./assets/images/logo.svg" alt="" />
      <div class="header--title-container">
        <h1>The next revolution in cryptocurrency exchange.</h1>
        <p>
          Batatabit helps you navigate between the different prices and trends.
        </p>
        <a href="" class="header--button"
          >Get toknow our plans <span></span>
        </a>
      </div>
    </header>
    <main>
      <section class="main-exchange-container">
        <div class="backgroundImg"></div>
        <div class="main-exchange-container--title">
          <h2>We make all exchange rates visible.</h2>
          <p>
            We bring information in real time of the exchange bureaus and the
            most important currencies in the world.
          </p>
        </div>
        <section class="main-tables-container">
          <div class="main-currency-table">
            <p class="currency-table--title">Currency</p>
            <div class="currency-table--container">
              <table>
                <tr>
                  <td class="table__top-left">Bitcoin</td>
                  <td class="table__top-right table__right">
                    $1.96 <span class="down"></span>
                  </td>
                </tr>
                <tr>
                  <td>Ethereum</td>
                  <td class="table__right">$0.07 <span class="up"></span></td>
                </tr>
                <tr>
                  <td>Ripple</td>
                  <td class="table__right">$2.15 <span class="down"></span></td>
                </tr>
                <tr>
                  <td class="table__bottom-left">Stellar</td>
                  <td class="table__bottom-right table__right">
                    $4.96 <span class="down"></span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="currency-table--date">
              <p><b> Updated:</b> 19 July 23:45</p>
            </div>
          </div>
          <div class="main-commissions-table">
            <p class="commissions-table--title">Commissions</p>
            <div class="commissions-table--container">
              <table>
                <tr>
                  <td class="table__top-left">Bitrade</td>
                  <td class="table__top-right table__right">$12.96</td>
                </tr>
                <tr>
                  <td>Bitpreco</td>
                  <td class="table__right">$13.07</td>
                </tr>
                <tr>
                  <td>Novadax</td>
                  <td class="table__right">$13.15</td>
                </tr>
                <tr>
                  <td class="table__bottom-left">Coinext</td>
                  <td class="table__bottom-right table__right">$14.96</td>
                </tr>
              </table>
            </div>
            <div class="commissions-table--date">
              <p><b> Updated:</b> 19 July 23:48</p>
            </div>
          </div>
        </section>
      </section>
      <section class="main-product-detail">
        <span class="product-detail--batata-logo"></span>
        <div class="product-detail--title">
          <h2>We create a product without comparison.</h2>
          <p>Reliable and designed for your daily use.</p>
        </div>
        <section class="product-cards--container">
          <article class="product-detail--card">
            <span class="clock"></span>
            <p class="product--card-title">Real Time</p>
            <p class="product--card-body">
              Our API collects minute-by-minute information about the rates that
              most determine behavior.
            </p>
          </article>
        </section>
        <section class="product-cards--container">
          <article class="product-detail--card">
            <span class="eye"></span>
            <p class="product--card-title">There are no hidden fees</p>
            <p class="product--card-body">
              Neither at the purchase or at the time of exit, Batabit always
              shows you the real cost of what you are acquiring.
            </p>
          </article>
        </section>
        <section class="product-cards--container">
          <article class="product-detail--card">
            <span class="dollar"></span>
            <p class="product--card-title">Compare currencies</p>
            <p class="product--card-body">
              No more rumors, with Babtabit you will know the real value of each
              coin in the current market.
            </p>
          </article>
        </section>
        <section class="product-cards--container">
          <article class="product-detail--card">
            <span class="check"></span>
            <p class="product--card-title">Reliable information</p>
            <p class="product--card-body">
              Our sources are 100% verified and we continue to audit their
              content as they update.
            </p>
          </article>
        </section>
      </section>
      <section class="bitcoin-img-container">
        <h2>Get to know it today.</h2>
      </section>
      <section></section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
